https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/



class Solution {
    public int maxProfit(int[] prices) {
        /*
        if(prices.length==0){
            return 0;
        }
        */
        
        int cost = Integer.MAX_VALUE;
        int profit=0;
        for(int i=0;i<prices.length;i++){
            if(prices[i]<cost){
                cost = prices[i];
            }
            if(profit < (prices[i]-cost)){
               profit= prices[i]-cost;
            }
        }
        return profit;
    }
}
          
        
            
            
            


