import java.io.*;

class GFG {
	public static void main (String[] args) {
		int arr[]= {1,2,4,5,7};
		int n= arr.length;
		int k= 2;
		rotateleft(arr,n,k);
		printarr(arr,n);
	}
	static void rotateleft(int arr[],int n,int k){
	    k= k%n;
	    rotate(arr,0,k-1);
	    rotate(arr,k,n-1);
	    rotate(arr,0,n-1);
	}
	static void rotate(int arr[],int s,int e){
	    while(s<e){
	        int temp= arr[s];
	        arr[s]=arr[e];
	        arr[e]=temp;
	        s++;
	        e--;
	  }
	}
	  static void printarr(int arr[],int n){
	      for(int i=0;i<n;i++){
	          System.out.print(arr[i]+" ");
	      }
	  }
}
