import java.io.*;

class GFG {
	public static void main (String[] args) {
	  int arr[]={1,5,8,7,9};
	  int n=arr.length;
	  
	  System.out.print(peakEl(arr,n));
    	
  }
  public static int peakEl(int arr[],int n) {
      int l=0;
      int h=n-1;
      int mid=0;
      
      while(l<=h){
          mid =(l+h) >> 1;
    
    if((mid==0 || arr[mid-1]<=arr[mid]) 
    && (mid==n-1 || arr[mid+1]<= arr[mid]))
    break;
    if(mid>0 && arr[mid-1] >arr[mid])
     h = mid-1;
    else
        l=mid+1;
    }
    return mid;
  }
}
