import java.io.*;

class GFG {
	public static void main (String[] args) {
	  int arr[]={2,4,1,5,3};
	  quickSort(arr,0,arr.length-1);
	  for(int i=0;i<=arr.length-1;i++){
	      System.out.print(arr[i]+" ");
	  }
	}
	public static int[] quickSort(int arr[],int s,int e){
	    if(s<e){
	      int PI = Partition(arr,s,e) ;
	      quickSort(arr,s,PI-1);
	      quickSort(arr,PI+1,e);
	    }
	    return arr;
	}
	public static int Partition(int arr[], int s, int e){
	    int p = arr[e];
	    int i = s-1;
	    for(int j=s;j<=e-1;j++){
	        if(arr[j]<p){
	            i++ ;
	            int temp= arr[i];
	            arr[i]= arr[j];
	            arr[j]= temp;
	        }
	    }
	    int temp= arr[i+1];
	    arr[i+1]= arr[e];
	    arr[e]= temp;
	    
	    return i+1;
	}
}
